{{- $data := . }}
{{- $mapping := $data.Mapping }}

Title: {{ $data.GetMainTitle }}
{{if $data.GetAlternateTitle}}Title: {{$data.GetAlternateTitle}}{{ end }}
{{if $data.GetTranslatedTitle}}Title: {{$data.GetTranslatedTitle}}{{ end }}
{{if $data.GetUniformTitle}}Title: {{$data.GetUniformTitle}}{{ end }}
{{/*
Title: {{ $data.GetAbbrevTitle }}
*/}}

{{if $data.GetAbstract}}Abstract: {{$data.GetAbstract}}{{ end }}

{{if $data.GetPublicationPlace}}Place of publication: {{$data.GetPublicationPlace}}{{ end }}
{{if $data.GetPublisher}}Publisher: {{$data.GetPublisher}}{{ end }}
{{if $data.GetPublicationDate}}Publication date: {{$data.GetPublicationDate}}{{ end }}

{{/*
Identifier: {{ $data.GetDoi }}
Identifier: {{ $data.GetIsbn }}, {{ $data.GetIsbnInvalid}}
Identifier: {{ $data.GetIssn }}, {{ $data.GetIssnInvalid }}, {{ $data.GetIssnl }}
Identifier: {{ $data.GetIssueNumber }}
Identifier: {{ $data.GetMatrixNumber }}
Identifier: {{ $data.GetMusicPlate }}
Identifier: {{ $data.GetMusicPublisher }}
Identifier: {{ $data.GetUrn }}
Identifier: {{ $data.GetVideoRecordingIdentifier }}
*/}}


{{/* Available at: Bib, CallNo und URL */}}


---
{{- range $type, $persons := $data.GetPersons }}
        {{- range $person := $persons }}
            {{ $type }}: {{ $person.Name }}{{if $person.Date }} ({{ $person.Date }}){{ end }}{{if $person.AlternateNames }} ; Alternate names: {{ $person.AlternateNames }}{{ end }}
        {{- end }}
{{- end }}

{{- range $type, $families := $data.GetFamilies }}
    {{- range $family := $families }}
        {{ $type }}: {{ $family.Name }}{{if $family.Date }} ({{ $family.Date }}){{ end }}{{if $family.AlternateNames }} ; Alternate names: {{ $family.AlternateNames }}{{ end }}
    {{- end }}
{{- end }}

{{- range $type, $corporates := $data.GetCorporates }}
    {{- range $corporate := $corporates }}
        {{ $type }}: {{ $corporate.Name }}{{if $corporate.Description }} ({{ $corporate.Description }}){{ end }}{{if $corporate.AlternateNames }} ; Alternate names: {{ $corporate.AlternateNames }}{{ end }}
    {{- end }}
{{- end }}

{{- range $type, $conferences := $data.GetConferences }}
    {{- range $conference := $conferences }}
        {{ $type }}: {{ $conference.Name }}{{if $conference.Date }}, {{ $conference.Date }}{{ end }}{{if $conference.Description }} ({{ $conference.Description }}){{ end }}{{if $conference.AlternateNames }} ; Alternate names: {{ $conference.AlternateNames }}{{ end }}
    {{- end }}
{{- end }}
---

{{- range $person := $data.GetSubjectPersons }}
    About person: {{ $person.Name }}{{if $person.Date }} ({{ $person.Date }}){{ end }}{{if $person.AlternateNames }} ; Alternate names: {{ $person.AlternateNames }}{{ end }}
{{- end }}

{{- range $family := $data.GetSubjectFamilies }}
    About family: {{ $family.Name }}{{if $family.Date }} ({{ $family.Date }}){{ end }}{{if $family.AlternateNames }} ; Alternate names: {{ $family.AlternateNames }}{{ end }}
{{- end }}

{{- range $corporate := $data.GetSubjectCorporates }}
    About organisation: {{ $corporate.Name }}{{if $corporate.Description }} ({{ $corporate.Description }}){{ end }}{{if $corporate.AlternateNames }} ; Alternate names: {{ $corporate.AlternateNames }}{{ end }}
{{- end }}

{{- range $conference := $data.GetSubjectConferences }}
    About event: {{ $conference.Name }}{{if $conference.Date }}, {{ $conference.Date }}{{ end }}{{if $conference.Description }} ({{ $conference.Description }}){{ end }}{{if $conference.AlternateNames }} ; Alternate names: {{ $conference.AlternateNames }}{{ end }}
{{- end }}

{{- range $topic := $data.GetSubjectTopics }}
    About topic: {{ $topic.Name }}{{if $topic.AlternateNames }} ; Alternate names: {{ $topic.AlternateNames }}{{ end }}
{{- end }}

{{- range $place := $data.GetSubjectGeographics }}
    About place: {{ $place.Name }}{{if $place.Description }} ({{ $place.Description }}){{ end }}{{if $place.AlternateNames }} ; Alternate names: {{ $place.AlternateNames }}{{ end }}
{{- end }}

{{- range $title := $data.GetSubjectTitles }}
    About title: {{ $title.Title }}{{if $title.Name }} by {{ $title.Name }}){{ end }}{{if $title.AlternateNames }} ; Alternate names: {{ $title.AlternateNames }}{{ end }}
{{- end }}

{{if $data.GetDdc}}About: {{ $data.GetDdc }}{{ end }}
{{if $data.GetRvk }}About: {{ $data.GetRvk }}{{ end }}
{{if $data.GetUdc }}About: {{ $data.GetUdc }}{{ end }}

{{if $data.GetGenre}}Genre: {{ $data.GetGenre }}{{ end }}

{{/*
---
additional information:
notes
*/}}